<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haoyu.sip</groupId>
  <artifactId>sip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sip-modules</module>
  	<module>sip-login</module>
  	<module>sip-tag</module>
  	<module>sip-file</module>
  	<module>sip-follow</module>
  	<module>sip-auth</module>
	<module>sip-attitude</module>
	<module>sip-feedback</module>
	<module>sip-comment</module>
	<module>sip-label</module>
	<module>sip-gallery</module>
	<module>sip-dynamic</module>
	<module>sip-textbook</module>
	<!-- <module>sip-cms</module> -->
	<module>sip-search</module>
	<module>sip-dict</module>
	<module>sip-echarts</module>
	<module>sip-note</module>
	<module>sip-evaluate</module>
	<module>sip-user</module>
	<module>sip-diary</module>
	<module>sip-message</module>
	<module>sip-excel</module>
	<module>sip-category</module>
	<module>sip-pdf-converter</module>
	<module>sip-point</module>
	<module>sip-sign</module>
	<module>sip-status</module>
	<module>sip-visual-theme</module>
  </modules>
<build>

<resources>  
            <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <!-- 是否替换资源中的属性-->  
                <filtering>false</filtering>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
                <!--  
                    <includes> <include>**/*.properties</include>  
                    <include>**/*.xml</include> </includes> <filtering>true</filtering>  
                -->  
            </resource>  
        </resources>  
    <plugins>
        			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>   
    </plugins>    
</build>
    	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties> 

</project>