<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haoyu.sip</groupId>
    <artifactId>sip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sip-pdf-converter</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.haoyu.sip</groupId>
  		<artifactId>sip-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.0.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>aspose</groupId>
  		<artifactId>slides</artifactId>
  		<version>15.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>aspose</groupId>
  		<artifactId>words</artifactId>
  		<classifier>jdk16</classifier>
  		<version>16.4.0</version>  
  	</dependency>
  </dependencies>
</project>