<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.haoyu.sip</groupId>
	  <artifactId>sip-note</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sip-note-mobile-support</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-note-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
			  <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>1.9.2</version>
		</dependency>
	</dependencies>
</project>