<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haoyu.sip</groupId>
		<artifactId>sip-auth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sip-auth-webapp-support</artifactId>
	<name>sip-auth-webapp-support</name>
	<description>sip-auth-webapp-support</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
			<dependency>
				<groupId>com.haoyu.sip</groupId>
				<artifactId>sip-auth-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>