###file
fdfs.conf.file=F:/fdfs_client.conf
file.fdfs.is.user=false
fdfs.http.host=["http://192.168.0.4/"]
file.remote.dir=F:/remoteFiles/
file.temp.dir=F:/tempFiles/
file.forbid.suffix=jsp,php,exe,asp
file.remote.http.host=["http://file.server.com:8780/"]