#app.name=\u8087\u5e86\u5b66\u9662\u4e13\u4e1a\u80fd\u529b\u53d1\u5c55\u4e2d\u5fc3\u8fdc\u7a0b\u6559\u80b2\u57f9\u8bad\u5e73\u53f0
#app.name=\u4e2d\u5c71\u6559\u5e08\u6559\u80b2
app.name=\u5e7f\u4e1c\u7b2c\u4e8c\u5e08\u8303\u5b66\u9662\u6559\u5e08\u53d1\u5c55\u4e2d\u5fc3
redis.app.key=zscms
fdfs.conf.file=F:/fdfs_client.conf
file.fdfs.is.user=false
fdfs.http.host=["http://192.168.0.4/"]
file.remote.http.host=["http://192.168.0.77/sip-cms-webapp/remoteFiles/"] 
file.remote.dir=D:/workspace/workspace-sip/sip/sip-cms/sip-cms-webapp/src/main/webapp/remoteFiles/
file.temp.dir=d:/tempFiles/
file.forbid.suffix=jsp,php,exe,asp
siteInfo.domain=www.zsjs.edu.cn
cms.template.path=D:/workspace/workspace-sip/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/sip-cms-webapp/WEB-INF/views/
templateLoaderPath=WEB-INF/views
db.uuid=uuid()
app.context.path=/sip-cms-webapp
#project.name=zqxy
#project.name=gdes
project.name=zsjs
channel={alias}

#cms.backstage.footer=<p><span>\u4e3b\u529e\u5355\u4f4d\uff1a\u8087\u5e86\u5b66\u9662</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>\u5730\u5740\uff1a\u4e2d\u56fd\u5e7f\u4e1c\u7701\u8087\u5e86\u5e02\u7aef\u5dde\u533a\u8087\u5e86\u5927\u9053</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>\u7535\u8bdd\uff1a0758-2716233</span></p><p><span>\u7ca4ICP\u590705008891\u53f7</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Copyright&nbsp;&nbsp;&nbsp;&nbsp;2004-{now}&nbsp;&nbsp;&nbsp;&nbsp;\u8087\u5e86\u5b66\u9662\u7248\u6743\u6240\u6709</span></p>
cms.backstage.footer=<p>Copyright&nbsp;\u00a9&nbsp;2013-{now}&nbsp;&nbsp;\u4e2d\u5c71\u5e02\u6559\u5e08\u8fdb\u4fee\u5b66\u9662&nbsp;&nbsp;All Rights Reserved\u3000\u7248\u6743\u6240\u6709 \u4fb5\u6743\u5fc5\u7a76\u3000</p><p>\u670d\u52a1\u90ae\u7bb1\uff1a2676267142@qq.com</p>
#cms.backstage.footer=<p>Copyright&nbsp;\u00a9&nbsp;2013-{now}&nbsp;&nbsp;\u5e7f\u4e1c\u7b2c\u4e8c\u5e08\u8303\u5b66\u9662&nbsp;&nbsp;All Rights Reserved\u3000\u7248\u6743\u6240\u6709 \u4fb5\u6743\u5fc5\u7a76\u3000</p><p>\u670d\u52a1\u90ae\u7bb1\uff1a2676267142@qq.com</p>
superManager.roleCode=SUPER_MGR