<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haoyu.sip</groupId>
    <artifactId>sip-login</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sip-login-client</artifactId>
  <name>sip-login-client</name>
  <description>sip-login-client</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jasig.cas.client</groupId>
  		<artifactId>cas-client-core</artifactId>
  		<version>3.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
</project>