<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haoyu.sip</groupId>
    <artifactId>sip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sip-attitude</artifactId>
  <packaging>pom</packaging>
  <name>sip-attitue</name>
  <description>sip态度模块，用于对实体的点赞等操作</description>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.haoyu.platform</groupId>
				<artifactId>platform</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
  </dependencyManagement>
  <modules>
  	<module>sip-attitude-core</module>
  	<module>sip-attitude-webapp-support</module>
  	<module>sip-attitude-mobile-support</module>
  </modules>
</project>